================================================================================
  Output generated by mona.py v2.0, rev 613 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : post2008server, release 6.2.9200
  Process being debugged : winamp (pid 692)
  Current mona arguments: jmp -n -r esp -cm safeseh=false,rebase=false,aslr=false
================================================================================
  2021-12-08 09:48:20
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x75040000 | 0x75053000 | 0x00013000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [NETAPI32.dll] (C:\Windows\System32\NETAPI32.dll)
 0x76280000 | 0x762fb000 | 0x0007b000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [msvcp_win.dll] (C:\Windows\System32\msvcp_win.dll)
 0x6cc00000 | 0x6cc3a000 | 0x0003a000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [wdmaud.drv] (C:\Windows\SYSTEM32\wdmaud.drv)
 0x70a20000 | 0x70ab2000 | 0x00092000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [DNSAPI.dll] (C:\Windows\SYSTEM32\DNSAPI.dll)
 0x741d0000 | 0x741f5000 | 0x00025000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [srpapi.dll] (C:\Windows\System32\srpapi.dll)
 0x6c5d0000 | 0x6c601000 | 0x00031000 | True   | True    | True  |  False   | True   | 3.10.349.0 [msls31.dll] (C:\Windows\System32\msls31.dll)
 0x72820000 | 0x72846000 | 0x00026000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [dwmapi.dll] (C:\Windows\SYSTEM32\dwmapi.dll)
 0x02210000 | 0x0222b000 | 0x0001b000 | True   | False   | False |  False   | False  | -1.0- [read_file.dll] (C:\Program Files (x86)\Winamp\Plugins\read_file.dll)
 0x6b8d0000 | 0x6be92000 | 0x005c2000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [d3d10warp.dll] (C:\Windows\SYSTEM32\d3d10warp.dll)
 0x0f000000 | 0x0f00d000 | 0x0000d000 | False  | True    | False |  False   | False  | -1.0- [jnetlib.w5s] (C:\Program Files (x86)\Winamp\System\jnetlib.w5s)
 0x73cb0000 | 0x73edb000 | 0x0022b000 | True   | True    | True  |  False   | True   | 11.00.19041.1 [iertutil.dll] (C:\Windows\SYSTEM32\iertutil.dll)
 0x74620000 | 0x746e3000 | 0x000c3000 | True   | True    | True  |  False   | True   | 7.0.19041.1 [PROPSYS.dll] (C:\Windows\SYSTEM32\PROPSYS.dll)
 0x73c80000 | 0x73ca8000 | 0x00028000 | True   | True    | True  |  False   | True   | 10.0.19041.488 [SspiCli.dll] (C:\Windows\SYSTEM32\SspiCli.dll)
 0x75d50000 | 0x75e33000 | 0x000e3000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [ole32.dll] (C:\Windows\System32\ole32.dll)
 0x75ea0000 | 0x75ee5000 | 0x00045000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [SHLWAPI.dll] (C:\Windows\System32\SHLWAPI.dll)
 0x759d0000 | 0x75b66000 | 0x00196000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [USER32.dll] (C:\Windows\System32\USER32.dll)
 0x66600000 | 0x6665f000 | 0x0005f000 | False  | True    | False |  False   | False  | -1.0- [in_wm.dll] (C:\Program Files (x86)\Winamp\Plugins\in_wm.dll)
 0x70f10000 | 0x70f29000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [MPR.dll] (C:\Windows\SYSTEM32\MPR.dll)
 0x15000000 | 0x1504a000 | 0x0004a000 | False  | False   | False |  False   | False  | -1.0- [in_nsv.dll] (C:\Program Files (x86)\Winamp\Plugins\in_nsv.dll)
 0x6ca80000 | 0x6ca88000 | 0x00008000 | True   | True    | True  |  False   | True   | 10.0.19041.488 [midimap.dll] (C:\Windows\SYSTEM32\midimap.dll)
 0x03090000 | 0x030b2000 | 0x00022000 | True   | True    | False |  False   | False  | -1.0- [out_ds.dll] (C:\Program Files (x86)\Winamp\Plugins\out_ds.dll)
 0x70200000 | 0x70234000 | 0x00034000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [mlang.dll] (C:\Windows\system32\mlang.dll)
 0x76e90000 | 0x77443000 | 0x005b3000 | True   | True    | True  |  False   | True   | 10.0.19041.329 [SHELL32.dll] (C:\Windows\System32\SHELL32.dll)
 0x02770000 | 0x02786000 | 0x00016000 | True   | True    | False |  False   | False  | -1.0- [in_mp4.dll] (C:\Program Files (x86)\Winamp\Plugins\in_mp4.dll)
 0x6bea0000 | 0x6c0ac000 | 0x0020c000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [DWrite.dll] (C:\Windows\System32\DWrite.dll)
 0x6fcc0000 | 0x6fd12000 | 0x00052000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x70ee0000 | 0x70f08000 | 0x00028000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [WINMM.dll] (C:\Windows\SYSTEM32\WINMM.dll)
 0x74720000 | 0x74794000 | 0x00074000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [UxTheme.dll] (C:\Windows\SYSTEM32\UxTheme.dll)
 0x743e0000 | 0x743ea000 | 0x0000a000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [CRYPTBASE.DLL] (C:\Windows\SYSTEM32\CRYPTBASE.DLL)
 0x6f8e0000 | 0x6f8f5000 | 0x00015000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [samcli.dll] (C:\Windows\SYSTEM32\samcli.dll)
 0x02910000 | 0x02920000 | 0x00010000 | True   | True    | False |  False   | False  | 5,1,2,275 [out_disk.dll] (C:\Program Files (x86)\Winamp\Plugins\out_disk.dll)
 0x6cc70000 | 0x6ccda000 | 0x0006a000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [MMDevAPI.DLL] (C:\Windows\SYSTEM32\MMDevAPI.DLL)
 0x73ee0000 | 0x74089000 | 0x001a9000 | True   | True    | True  |  False   | True   | 11.00.19041.1 [urlmon.dll] (C:\Windows\SYSTEM32\urlmon.dll)
 0x6cf70000 | 0x6e1c4000 | 0x01254000 | True   | True    | True  |  False   | True   | 11.00.19041.1 [mshtml.dll] (C:\Windows\System32\mshtml.dll)
 0x6c620000 | 0x6c627000 | 0x00007000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [DCIMAN32.dll] (C:\Windows\SYSTEM32\DCIMAN32.dll)
 0x70ac0000 | 0x70b82000 | 0x000c2000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [dxgi.dll] (C:\Windows\SYSTEM32\dxgi.dll)
 0x027b0000 | 0x027ed000 | 0x0003d000 | True   | False   | False |  False   | False  | -1.0- [in_mod.dll] (C:\Program Files (x86)\Winamp\Plugins\in_mod.dll)
 0x77a50000 | 0x77bf3000 | 0x001a3000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x76300000 | 0x76375000 | 0x00075000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [sechost.dll] (C:\Windows\System32\sechost.dll)
 0x026c0000 | 0x02701000 | 0x00041000 | True   | True    | False |  False   | False  | -1.0- [in_cdda.dll] (C:\Program Files (x86)\Winamp\Plugins\in_cdda.dll)
 0x747a0000 | 0x74bf8000 | 0x00458000 | True   | True    | True  |  False   | True   | 11.00.19041.1 [WININET.dll] (C:\Windows\SYSTEM32\WININET.dll)
 0x6b8a0000 | 0x6b8cc000 | 0x0002c000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [dxcore.dll] (C:\Windows\SYSTEM32\dxcore.dll)
 0x04860000 | 0x049ac000 | 0x0014c000 | True   | False   | False |  False   | False  | -1.0- [ml_xpdxs.dll] (C:\Program Files (x86)\Winamp\Plugins\ml_xpdxs.dll)
 0x6c0b0000 | 0x6c5c5000 | 0x00515000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [d2d1.dll] (C:\Windows\System32\d2d1.dll)
 0x76400000 | 0x764af000 | 0x000af000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [comdlg32.dll] (C:\Windows\System32\comdlg32.dll)
 0x74250000 | 0x74282000 | 0x00032000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [IPHLPAPI.DLL] (C:\Windows\SYSTEM32\IPHLPAPI.DLL)
 0x752d0000 | 0x752f4000 | 0x00024000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [Wldp.dll] (C:\Windows\SYSTEM32\Wldp.dll)
 0x6cd10000 | 0x6cf61000 | 0x00251000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [AcGenral.DLL] (C:\Windows\SYSTEM32\AcGenral.DLL)
 0x75b70000 | 0x75bf7000 | 0x00087000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [shcore.dll] (C:\Windows\System32\shcore.dll)
 0x746f0000 | 0x74715000 | 0x00025000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [USERENV.dll] (C:\Windows\SYSTEM32\USERENV.dll)
 0x76870000 | 0x76943000 | 0x000d3000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [MSCTF.dll] (C:\Windows\System32\MSCTF.dll)
 0x020b0000 | 0x020b6000 | 0x00006000 | True   | True    | False |  False   | False  | -1.0- [in_linein.dll] (C:\Program Files (x86)\Winamp\Plugins\in_linein.dll)
 0x75030000 | 0x75038000 | 0x00008000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [VERSION.dll] (C:\Windows\SYSTEM32\VERSION.dll)
 0x76660000 | 0x766bc000 | 0x0005c000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [bcryptPrimitives.dll] (C:\Windows\System32\bcryptPrimitives.dll)
 0x77450000 | 0x77473000 | 0x00023000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [GDI32.dll] (C:\Windows\System32\GDI32.dll)
 0x6ec50000 | 0x6eceb000 | 0x0009b000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [CoreMessaging.dll] (C:\Windows\System32\CoreMessaging.dll)
 0x6e1e0000 | 0x6e24d000 | 0x0006d000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [WINSPOOL.DRV] (C:\Windows\SYSTEM32\WINSPOOL.DRV)
 0x72670000 | 0x72732000 | 0x000c2000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [WINHTTP.dll] (C:\Windows\System32\WINHTTP.dll)
 0x6ec00000 | 0x6ec43000 | 0x00043000 | True   | True    | True  |  False   | True   | 11.00.19041.630 [msIso.dll] (C:\Windows\SYSTEM32\msIso.dll)
 0x6cbe0000 | 0x6cbe8000 | 0x00008000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [AVRT.dll] (C:\Windows\SYSTEM32\AVRT.dll)
 0x76790000 | 0x7686a000 | 0x000da000 | True   | True    | True  |  False   | True   | 10.0.19041.572 [gdi32full.dll] (C:\Windows\System32\gdi32full.dll)
 0x76950000 | 0x76a4f000 | 0x000ff000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [CRYPT32.dll] (C:\Windows\System32\CRYPT32.dll)
 0x766d0000 | 0x7678f000 | 0x000bf000 | True   | True    | True  |  False   | True   | 7.0.19041.546 [msvcrt.dll] (C:\Windows\System32\msvcrt.dll)
 0x044d0000 | 0x04512000 | 0x00042000 | True   | False   | False |  False   | False  | -1.0- [ml_wire.dll] (C:\Program Files (x86)\Winamp\Plugins\ml_wire.dll)
 0x6f1e0000 | 0x6f809000 | 0x00629000 | True   | True    | True  |  False   | True   | 11.00.19041.546 [ieframe.dll] (C:\Windows\System32\ieframe.dll)
 0x02750000 | 0x0275b000 | 0x0000b000 | True   | False   | False |  False   | False  | -1.0- [in_wave.dll] (C:\Program Files (x86)\Winamp\Plugins\in_wave.dll)
 0x1a100000 | 0x1a321000 | 0x00221000 | False  | False   | False |  False   | False  | -1.0- [gen_ff.dll] (C:\Program Files (x86)\Winamp\Plugins\gen_ff.dll)
 0x763e0000 | 0x763f9000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [bcrypt.dll] (C:\Windows\System32\bcrypt.dll)
 0x75c00000 | 0x75c96000 | 0x00096000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [OLEAUT32.dll] (C:\Windows\System32\OLEAUT32.dll)
 0x740b0000 | 0x7418e000 | 0x000de000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [wintypes.dll] (C:\Windows\SYSTEM32\wintypes.dll)
 0x6e460000 | 0x6e4f4000 | 0x00094000 | True   | True    | True  |  False   | True   | -1.0- [TextShaping.dll] (C:\Windows\SYSTEM32\TextShaping.dll)
 0x03100000 | 0x03119000 | 0x00019000 | True   | False   | False |  False   | False  | -1.0- [gen_jumpex.dll] (C:\Program Files (x86)\Winamp\Plugins\gen_jumpex.dll)
 0x74c00000 | 0x74e12000 | 0x00212000 | True   | True    | True  |  False   | True   | 6.10 [COMCTL32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.488_none_11b1e5df2ffd8627\COMCTL32.dll)
 0x75000000 | 0x75010000 | 0x00010000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [WKSCLI.DLL] (C:\Windows\System32\WKSCLI.DLL)
 0x6ca90000 | 0x6ca9a000 | 0x0000a000 | True   | True    | True  |  False   | True   | 10.0.19041.488 [msacm32.drv] (C:\Windows\SYSTEM32\msacm32.drv)
 0x6e1d0000 | 0x6e1df000 | 0x0000f000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [kernel.appcore.dll] (C:\Windows\SYSTEM32\kernel.appcore.dll)
 0x02920000 | 0x02927000 | 0x00007000 | True   | True    | False |  False   | False  | -1.0- [out_wave.dll] (C:\Program Files (x86)\Winamp\Plugins\out_wave.dll)
 0x6ef70000 | 0x6f02a000 | 0x000ba000 | True   | True    | True  |  False   | True   | 10.0.19041.610 [textinputframework.dll] (C:\Windows\SYSTEM32\textinputframework.dll)
 0x6e640000 | 0x6e6df000 | 0x0009f000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [apphelp.dll] (C:\Windows\SYSTEM32\apphelp.dll)
 0x70b90000 | 0x70d70000 | 0x001e0000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [d3d11.dll] (C:\Windows\system32\d3d11.dll)
 0x6c630000 | 0x6c719000 | 0x000e9000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [ddraw.dll] (C:\Windows\SYSTEM32\ddraw.dll)
 0x02940000 | 0x02997000 | 0x00057000 | True   | True    | False |  False   | False  | -1.0- [in_vorbis.dll] (C:\Program Files (x86)\Winamp\Plugins\in_vorbis.dll)
 0x02580000 | 0x025ae000 | 0x0002e000 | True   | True    | False |  False   | False  | -1.0- [in_dshow.dll] (C:\Program Files (x86)\Winamp\Plugins\in_dshow.dll)
 0x6f030000 | 0x6f195000 | 0x00165000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [dcomp.dll] (C:\Windows\system32\dcomp.dll)
 0x765e0000 | 0x7665e000 | 0x0007e000 | True   | True    | True  |  False   | True   | 2001.12.10941.16384 [clbcatq.dll] (C:\Windows\System32\clbcatq.dll)
 0x6e250000 | 0x6e269000 | 0x00019000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [MSACM32.dll] (C:\Windows\SYSTEM32\MSACM32.dll)
 0x766c0000 | 0x766c7000 | 0x00007000 | True   | True    | True  |  False   | True   | 10.0.19041.610 [NSI.dll] (C:\Windows\System32\NSI.dll)
 0x77560000 | 0x77774000 | 0x00214000 | True   | True    | True  |  False   | True   | 10.0.19041.388 [KERNELBASE.dll] (C:\Windows\System32\KERNELBASE.dll)
 0x6fb00000 | 0x6fc91000 | 0x00191000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [twinapi.appcore.dll] (C:\Windows\system32\twinapi.appcore.dll)
 0x6ffe0000 | 0x70024000 | 0x00044000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [powrprof.dll] (C:\Windows\SYSTEM32\powrprof.dll)
 0x774e0000 | 0x7755a000 | 0x0007a000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [ADVAPI32.dll] (C:\Windows\System32\ADVAPI32.dll)
 0x6c830000 | 0x6c86d000 | 0x0003d000 | True   | True    | True  |  False   | True   | 12.0.19041.1 [WMASF.DLL] (C:\Windows\SYSTEM32\WMASF.DLL)
 0x02710000 | 0x02742000 | 0x00032000 | True   | True    | False |  False   | False  | -1.0- [in_midi.dll] (C:\Program Files (x86)\Winamp\Plugins\in_midi.dll)
 0x75960000 | 0x759c3000 | 0x00063000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [WS2_32.dll] (C:\Windows\System32\WS2_32.dll)
 0x6caa0000 | 0x6cbd5000 | 0x00135000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [AUDIOSES.DLL] (C:\Windows\SYSTEM32\AUDIOSES.DLL)
 0x6ecf0000 | 0x6ef6e000 | 0x0027e000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [CoreUIComponents.dll] (C:\Windows\System32\CoreUIComponents.dll)
 0x030f0000 | 0x030f8000 | 0x00008000 | True   | True    | False |  False   | False  | -1.0- [gen_hotkeys.dll] (C:\Program Files (x86)\Winamp\Plugins\gen_hotkeys.dll)
 0x777b0000 | 0x77a31000 | 0x00281000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [combase.dll] (C:\Windows\System32\combase.dll)
 0x00400000 | 0x00525000 | 0x00125000 | False  | True    | False |  False   | False  | 5,1,2,275 [winamp.exe] (C:\Program Files (x86)\Winamp\winamp.exe)
 0x74e20000 | 0x74e49000 | 0x00029000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [ntmarta.dll] (C:\Windows\SYSTEM32\ntmarta.dll)
 0x6cbf0000 | 0x6cbf7000 | 0x00007000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [ksuser.dll] (C:\Windows\SYSTEM32\ksuser.dll)
 0x6fca0000 | 0x6fca8000 | 0x00008000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [rasadhlp.dll] (C:\Windows\System32\rasadhlp.dll)
 0x76020000 | 0x76110000 | 0x000f0000 | True   | True    | True  |  False   | True   | 10.0.19041.329 [KERNEL32.DLL] (C:\Windows\System32\KERNEL32.DLL)
 0x729c0000 | 0x729ca000 | 0x0000a000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [Secur32.dll] (C:\Windows\SYSTEM32\Secur32.dll)
 0x6cce0000 | 0x6cce8000 | 0x00008000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [WSOCK32.dll] (C:\Windows\SYSTEM32\WSOCK32.dll)
 0x75010000 | 0x7501b000 | 0x0000b000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [NETUTILS.DLL] (C:\Windows\System32\NETUTILS.DLL)
 0x6cc40000 | 0x6cc64000 | 0x00024000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [DEVOBJ.dll] (C:\Windows\SYSTEM32\DEVOBJ.dll)
 0x75300000 | 0x7590a000 | 0x0060a000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [windows.storage.dll] (C:\Windows\SYSTEM32\windows.storage.dll)
 0x10000000 | 0x10047000 | 0x00047000 | False  | False   | False |  False   | False  | -1.0- [aacPlusDecoder.w5s] (C:\Program Files (x86)\Winamp\System\aacPlusDecoder.w5s)
 0x10720000 | 0x107ba000 | 0x0009a000 | False  | True    | False |  False   | False  | -1.0- [gen_ml.dll] (C:\Program Files (x86)\Winamp\Plugins\gen_ml.dll)
 0x6c610000 | 0x6c61e000 | 0x0000e000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [msimtf.dll] (C:\Windows\system32\msimtf.dll)
 0x6f1a0000 | 0x6f1d2000 | 0x00032000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [dataexchange.dll] (C:\Windows\system32\dataexchange.dll)
 0x75e80000 | 0x75e98000 | 0x00018000 | True   | True    | True  |  False   | True   | 10.0.19041.630 [win32u.dll] (C:\Windows\System32\win32u.dll)
 0x75f00000 | 0x75fba000 | 0x000ba000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [RPCRT4.dll] (C:\Windows\System32\RPCRT4.dll)
 0x77780000 | 0x777a5000 | 0x00025000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [IMM32.DLL] (C:\Windows\System32\IMM32.DLL)
 0x027f0000 | 0x0289a000 | 0x000aa000 | True   | True    | False |  False   | False  | -1.0- [in_mp3.dll] (C:\Program Files (x86)\Winamp\Plugins\in_mp3.dll)
 0x6c870000 | 0x6ca7d000 | 0x0020d000 | True   | True    | True  |  False   | True   | 12.0.19041.488 [wmvcore.dll] (C:\Windows\SYSTEM32\wmvcore.dll)
 0x75e40000 | 0x75e7b000 | 0x0003b000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [cfgmgr32.dll] (C:\Windows\System32\cfgmgr32.dll)
 0x6ffd0000 | 0x6ffdd000 | 0x0000d000 | True   | True    | True  |  False   | True   | -1.0- [UMPDC.dll] (C:\Windows\SYSTEM32\UMPDC.dll)
 0x764b0000 | 0x765d0000 | 0x00120000 | True   | True    | True  |  False   | True   | 10.0.19041.546 [ucrtbase.dll] (C:\Windows\System32\ucrtbase.dll)
 0x03120000 | 0x03127000 | 0x00007000 | True   | True    | False |  False   | False  | -1.0- [gen_tray.dll] (C:\Program Files (x86)\Winamp\Plugins\gen_tray.dll)
 0x6c720000 | 0x6c826000 | 0x00106000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [mfperfhelper.dll] (C:\Windows\SYSTEM32\mfperfhelper.dll)
 0x6ccf0000 | 0x6cd0d000 | 0x0001d000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [winmmbase.dll] (C:\Windows\SYSTEM32\winmmbase.dll)
 0x03130000 | 0x03150000 | 0x00020000 | True   | False   | False |  False   | False  | -1.0- [jpgload.wac] (C:\Program Files (x86)\Winamp\Plugins\freeform\wacs\jpgload\jpgload.wac)
-----------------------------------------------------------------------------------------------------------------------------------------
0x1a113749 : jmp esp | ascii {PAGE_EXECUTE_READ} [gen_ff.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Program Files (x86)\Winamp\Plugins\gen_ff.dll)
0x1a1e8c15 : jmp esp |  {PAGE_EXECUTE_READ} [gen_ff.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Program Files (x86)\Winamp\Plugins\gen_ff.dll)
0x1501baf6 : push esp # ret  |  {PAGE_EXECUTE_READ} [in_nsv.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Program Files (x86)\Winamp\Plugins\in_nsv.dll)
0x1a10539f : push esp # ret  |  {PAGE_EXECUTE_READ} [gen_ff.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Program Files (x86)\Winamp\Plugins\gen_ff.dll)
0x1a17b88f : push esp # ret  |  {PAGE_EXECUTE_READ} [gen_ff.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Program Files (x86)\Winamp\Plugins\gen_ff.dll)
0x1a18c3d2 : push esp # ret  |  {PAGE_EXECUTE_READ} [gen_ff.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Program Files (x86)\Winamp\Plugins\gen_ff.dll)
0x1a1ce776 : push esp # ret  |  {PAGE_EXECUTE_READ} [gen_ff.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Program Files (x86)\Winamp\Plugins\gen_ff.dll)
0x1a1f3067 : push esp # ret  | asciiprint,ascii {PAGE_EXECUTE_READ} [gen_ff.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Program Files (x86)\Winamp\Plugins\gen_ff.dll)
0x1a1ed222 : push esp # ret 0x04 |  {PAGE_EXECUTE_READ} [gen_ff.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Program Files (x86)\Winamp\Plugins\gen_ff.dll)
